This README is based on http://labix.org/editmoin?action=raw and has
been edited for readability. -- MartinPitt

== Introduction ==
That's the editmoin web page. This program allows you to edit Moin
wiki pages with your preferred editor. It means you can easily edit
your pages, without the usual limitations of most web browsers' text
areas.

== Usage ==
Its usage is simple and straightforward. Just provide moin's web page
url as the first parameter. For example:

  editmoin http://moinmoin.wikiwikiweb.de/TestPage

You can also use the -t parameter, to inform a template
to base this page on. For example:

  editmoin -t SomeTemplate http://moinmoin.wikiwikiweb.de/TestPage

== Change settings ==
While you're editing a page you'll notice that a few settings are
available at the top of the page. These settings are preceded by a @
symbol, and are immediately followed by the page body. These settings
allow you to inform, for example, if you want subscribing users to be
notified of your changes, or provide a comment for your change. Their
functionality is simple, and their meaning, format, and usage should be
obvious to you.

== Selecting your editor ==
The default editor is vi. If you want to use any other, just set the
EDITOR environment variable accordingly.

== Setting your moin IDs ==
In remote times, authentication was done in moin using an ID, consisting
mostly of numbers.  Nowadays moin was improved to work with a more
traditional username/password scheme.  Even then, these IDs may still
be obtained after authentication, when the moin site sends your browser
a MOIN_ID cookie.

Unless you tell editmoin your moin IDs, you'll be editing pages anonymously.
Setting moin IDs consists of changing a file named ~/.moin_ids and
inserting "url id" pairs in it. For example:

  http://moinmoin.wikiwikiweb.de 987654321.321.54321 
  http://wiki.canonical.com
  http://example.com/moin/moin.cgi 123456789.123.12345 

If the server needs Basic HTTP Authentication you can use something like:

  https://username:password@example.com/moin/moin.cgi 123456789.123.12345

For using shortcuts (see below), and also for better control, defining
URLs without IDs in that file is valid.

== Aliases ==
Besides using shortcuts, it's also possible to define URL aliases in
a file named ~/.moin_aliases. This file should contain lines
with pairs of "alias translation". For instance:

  script http://moinmoin.wikiwikiweb.de/ScriptMarket

With this line present, one may execute a command like follows:

  editmoin script/EditMoin

and get the expected result.

Notice that unlike shortcuts, aliases must match *exactly* to be
considered.  After the alias is translated, the resulting URL is also
processed for matching shortcuts as specified below.

== Shortcuts ==
Instead of using the whole URL, you may use a shortcut, which consists
of any substring of an URL contained in ~/.moin_ids, followed
by a slash and an optional subpath. For instance:

  editmoin canonical/FrontPage

== Proxies ==
If you're behind a proxy, set the http_proxy environment variable, as
usual.

== Backups ==
Editing a moin page may take several minutes, or even hours sometimes.
With this in mind, after you change some page it is saved in a file
named ~/.moin_lastedit even before trying to commit it. This gives
an extra protection against casual problems. Note that this file is
overwritten every time a page is successfuly changed, so save it
somewhere if you want to keep it.

== Disclaimer ==
This program expects information to be in a very specific format. It
will break if this format changes, so there are no warranties at all.
All I can say is that it worked for me, at least once. ;)

== Author ==
GustavoNiemeyer <gustavo@niemeyer.net>
